PORT = 5000
BASE_URI = http://localhost:5173
MONGODB_URL = mongodb+srv://adkaneb:Password%231@cluster0.y2q5d.mongodb.net/

CLOUDINARY_CLOUD_NAME = dodnyuenh
CLOUDINARY_API_KEY = 694996245773387
CLOUDINARY_API_SECRET = i-bBXEYtLimmgnMtRgMaUUuS7F4

PAYPAL_MODE = sandbox
PAYPAL_CLIENT_ID = Ac93x9QsonBXsZBEd1yrEI5YjGIBU2kt342GOHB3ZEGbod26fjGBOleDV52HL-_JWhzNsMXlv0kKPtn9
PAYPAL_CLIENT_SECRET = EMve3jRGvCACa_mKpUlif3Z71LhXouN-7hKTJSoccYpkwbg4xB6i0DKsg_nPuO8r4iOzTBiF8u7JeupV

